/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles généraux */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Header */
h2 {
    color: #333;
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 1rem;
}

/* Conteneur d'input */
.input-container {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #6a11cb;
}

button {
    padding: 0.75rem 1.5rem;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #2575fc;
    transform: translateY(-2px);
}

/* Liste des tâches */
#taskList {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 8px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

#taskList::-webkit-scrollbar {
    width: 8px;
}

#taskList::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#taskList::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

#taskList::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Élément de la liste */
li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

li:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

li button {
    background-color: #dc3545;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-left: 0.5rem;
}

li button:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

/* Styles pour les tâches terminées */
li.terminer {
    background-color: #e9ecef;
    text-decoration: line-through;
    color: #6c757d;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 1.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .input-container {
        flex-direction: column;
    }

    input {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    button {
        width: 100%;
    }

    li {
        flex-direction: column;
        align-items: flex-start;
    }

    li button {
        margin: 0.5rem 0 0 0;
        width: 100%;
    }
}
